<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="collection">
    <div class="qcm">
          <h1> est ce que la vie est rose ?</h1>
          <div class="btn">
            <button> option 1</button>
            <button> option2</button>
            <button> option 3</button>
            <button> option 4</button>
          </div>
          <div class="next"><button  id=" next"  > next</button></div> 
    </div>
    <div class="vf">
      <h1> est ce que la vie est black? </h1>
      <div class="btn_vf"> 
        <button> vrai</button>
        <button>faux</button>
    </div>
    <div class="next"><button  id=" next"  > next</button></div> 
    </div>
    <div class="reponse_textuelle">
<h1> la vie  est blue?</h1>
    <input type="text" placeholder=" entrez votre reponse"> 
    <div class="next"><button  id=" next"  > next</button></div> 
</div>
</html>